<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Xx-JD-Dop">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-NT-2Lt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-2O-eMu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-Ei-5Hj">
                                                <rect key="frame" x="0.0" y="89.5" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.82074652780000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f2j-Ei-5Hj" firstAttribute="centerY" secondItem="ODA-2O-eMu" secondAttribute="centerY" id="KMd-1m-xaR"/>
                                            <constraint firstItem="f2j-Ei-5Hj" firstAttribute="leading" secondItem="ODA-2O-eMu" secondAttribute="leading" id="Uo4-GZ-amD"/>
                                            <constraint firstAttribute="height" constant="200" id="g2F-xC-74q"/>
                                            <constraint firstAttribute="trailing" secondItem="f2j-Ei-5Hj" secondAttribute="trailing" id="uog-OX-Fk2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-My-Wg9">
                                        <rect key="frame" x="0.0" y="200" width="375" height="403"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="403" id="Fxg-Sx-5QI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2AE-RF-n6n">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AE-RF-n6n" id="4T9-Tl-mnv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XaF-Sg-jO7"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5SW-N9-VZ5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ODA-2O-eMu" firstAttribute="centerX" secondItem="TpL-NT-2Lt" secondAttribute="centerX" id="1e4-Y2-Abm"/>
                                    <constraint firstAttribute="bottom" secondItem="MVI-My-Wg9" secondAttribute="bottom" id="6RL-fD-oib"/>
                                    <constraint firstItem="MVI-My-Wg9" firstAttribute="top" secondItem="ODA-2O-eMu" secondAttribute="bottom" id="V0m-jk-Ces"/>
                                    <constraint firstItem="ODA-2O-eMu" firstAttribute="top" secondItem="TpL-NT-2Lt" secondAttribute="top" id="ZaO-O5-0BU"/>
                                    <constraint firstItem="MVI-My-Wg9" firstAttribute="leading" secondItem="TpL-NT-2Lt" secondAttribute="leading" id="gGi-Xe-ktE"/>
                                    <constraint firstAttribute="trailing" secondItem="ODA-2O-eMu" secondAttribute="trailing" id="guw-a5-1cl"/>
                                    <constraint firstAttribute="trailing" secondItem="MVI-My-Wg9" secondAttribute="trailing" id="tYL-Sz-fKr"/>
                                    <constraint firstItem="ODA-2O-eMu" firstAttribute="leading" secondItem="TpL-NT-2Lt" secondAttribute="leading" id="x1V-9R-OXp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ODT-a7-b2n"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TpL-NT-2Lt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K9M-xr-qPc"/>
                            <constraint firstItem="TpL-NT-2Lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VUr-NR-TxJ"/>
                            <constraint firstAttribute="bottom" secondItem="TpL-NT-2Lt" secondAttribute="bottom" id="aQ0-38-chU"/>
                            <constraint firstAttribute="trailing" secondItem="TpL-NT-2Lt" secondAttribute="trailing" id="kPr-Dk-R6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Scroll" id="A5C-qf-6RR"/>
                    <connections>
                        <outlet property="scrollView" destination="TpL-NT-2Lt" id="1Fs-YH-Ich"/>
                        <outlet property="tableHeight" destination="Fxg-Sx-5QI" id="zib-Ec-SLe"/>
                        <outlet property="tableView" destination="MVI-My-Wg9" id="fly-Su-jTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-923"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="iSk-u4-YMk">
            <objects>
                <viewController id="8eI-C8-B28" customClass="ViewController2" customModule="TableScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wrs-IE-JUy"/>
                        <viewControllerLayoutGuide type="bottom" id="Yub-MZ-7fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zT3-3z-WGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-K6-b1x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-fm-3UJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-2T-bRG">
                                                <rect key="frame" x="0.0" y="89.5" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.82074652780000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MDF-2T-bRG" firstAttribute="leading" secondItem="vJS-fm-3UJ" secondAttribute="leading" id="KgW-Mq-Z9h"/>
                                            <constraint firstAttribute="height" constant="200" id="S2R-eM-FlV"/>
                                            <constraint firstItem="MDF-2T-bRG" firstAttribute="centerY" secondItem="vJS-fm-3UJ" secondAttribute="centerY" id="Tk8-kn-qiO"/>
                                            <constraint firstAttribute="trailing" secondItem="MDF-2T-bRG" secondAttribute="trailing" id="oOX-lg-22i"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-Kc-n99">
                                        <rect key="frame" x="0.0" y="200" width="375" height="423"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Syd-et-H0k">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Syd-et-H0k" id="FmY-eN-J6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8eI-C8-B28" id="eT3-3u-aIn"/>
                                            <outlet property="delegate" destination="8eI-C8-B28" id="4gO-pH-WJD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="vJS-fm-3UJ" firstAttribute="leading" secondItem="VdW-K6-b1x" secondAttribute="leading" id="1en-TH-MEm"/>
                                    <constraint firstItem="G7c-Kc-n99" firstAttribute="top" secondItem="vJS-fm-3UJ" secondAttribute="bottom" id="247-oM-XLp"/>
                                    <constraint firstItem="G7c-Kc-n99" firstAttribute="leading" secondItem="VdW-K6-b1x" secondAttribute="leading" id="An6-jg-TEY"/>
                                    <constraint firstAttribute="trailing" secondItem="G7c-Kc-n99" secondAttribute="trailing" id="mm8-I9-sAL"/>
                                    <constraint firstItem="vJS-fm-3UJ" firstAttribute="top" secondItem="VdW-K6-b1x" secondAttribute="top" id="qBr-pv-6LQ"/>
                                    <constraint firstAttribute="bottom" secondItem="G7c-Kc-n99" secondAttribute="bottom" id="t5u-0f-2y1"/>
                                    <constraint firstAttribute="trailing" secondItem="vJS-fm-3UJ" secondAttribute="trailing" id="yHh-SF-Jau"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-Yf-foL">
                                <rect key="frame" x="375" y="0.0" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="8eI-C8-B28" id="IBK-p8-tew"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdW-K6-b1x" firstAttribute="leading" secondItem="zT3-3z-WGr" secondAttribute="leading" id="4tT-Qk-0Gc"/>
                            <constraint firstItem="VdW-K6-b1x" firstAttribute="top" secondItem="zT3-3z-WGr" secondAttribute="top" id="Mbb-bg-wPN"/>
                            <constraint firstAttribute="bottom" secondItem="k4J-Yf-foL" secondAttribute="bottom" id="OpG-0X-Ldf"/>
                            <constraint firstAttribute="bottom" secondItem="VdW-K6-b1x" secondAttribute="bottom" id="b1e-Rh-Mgc"/>
                            <constraint firstItem="k4J-Yf-foL" firstAttribute="top" secondItem="zT3-3z-WGr" secondAttribute="top" id="dDQ-Qm-qrt"/>
                            <constraint firstItem="k4J-Yf-foL" firstAttribute="leading" secondItem="VdW-K6-b1x" secondAttribute="trailing" id="qLv-3B-7ar"/>
                            <constraint firstItem="k4J-Yf-foL" firstAttribute="width" secondItem="VdW-K6-b1x" secondAttribute="width" id="w8x-Qx-si7"/>
                            <constraint firstAttribute="trailing" secondItem="VdW-K6-b1x" secondAttribute="trailing" id="xPB-ti-luD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hf7-59-Ml0" userLabel="wtf"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="containerVIewTopContraint" destination="Mbb-bg-wPN" id="bq4-4I-MGx"/>
                        <outlet property="containerView" destination="VdW-K6-b1x" id="vPD-XU-Y4J"/>
                        <outlet property="scrollView" destination="k4J-Yf-foL" id="Ksn-cI-Eiy"/>
                        <outlet property="tableView" destination="G7c-Kc-n99" id="GtX-xn-7Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKM-09-CVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nud-dv-eoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xx-JD-Dop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Bbz-Ta-Rsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eI-C8-B28" kind="relationship" relationship="rootViewController" id="G6N-BX-Tah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxm-1o-x3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
